# GateHub

./: .editorconfig  .gitignore  Directory.Build.props  GateHub.slnx  README.md
.github/: CODEOWNERS
.github/workflows/: build-check.yml  release.yml
src/GateHub.Client/: GateHub.Client.csproj  Program.cs  SyncWorkflow.cs  appsettings.json
src/GateHub.Client/Configuration/: ClientSettings.cs
src/GateHub.Client/Services/: ConfigurationService.cs  GameSelector.cs  IConfigurationService.cs  IGameSelector.cs  ILocalManifestService.cs  IProcessController.cs  ISetupWizard.cs  ISyncApiClient.cs  ISyncEngine.cs  LocalManifestService.cs  ProcessController.cs  SetupWizard.cs  SyncApiClient.cs  SyncEngine.cs
src/GateHub.Server/: GateHub.Server.csproj  GateHub.Server.http  Program.cs  appsettings.json
src/GateHub.Server/Authentication/: ApiTokenAuthHandler.cs
src/GateHub.Server/Configuration/: ServerSettings.cs
src/GateHub.Server/Controllers/: SyncController.cs
src/GateHub.Server/Services/: IManifestService.cs  IStorageService.cs  ManifestService.cs  StorageService.cs
src/GateHub.Shared/Models/: FileManifestEntry.cs  GameInfo.cs  SyncManifest.cs  SyncResult.cs
src/GateHub.Shared/Utilities/: HashHelper.cs
tests/GateHub.Tests/: GateHub.Tests.csproj
tests/GateHub.Tests/Client/: ConfigurationServiceTests.cs
tests/GateHub.Tests/Server/: ManifestServiceTests.cs  StorageServiceTests.cs
tests/GateHub.Tests/Shared/: HashHelperTests.cs  ModelTests.cs
