<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GateHub.Shared\GateHub.Shared.csproj" />
    <ProjectReference Include="..\..\src\GateHub.Server\GateHub.Server.csproj" />
    <ProjectReference Include="..\..\src\GateHub.Client\GateHub.Client.csproj" />
  </ItemGroup>

</Project>
